MainWindow.xaml

<Window
    x:Class="test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="v1.0.2"
    Width="399"
    Height="305"
    Background="Gray"    
    mc:Ignorable="d">
    <Grid x:Name="Whole_thing_I_guess">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <!--  Top clicker portion  -->
        <Grid
            x:Name="Top_Clicker"
            Height="120"
            VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <TabControl
                Width="394"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.ColumnSpan="4">
                <TabItem Header="Clicker Controls">
                    <Grid>
                        <!--  Start button  -->
                        <Button
                            x:Name="clickerStart"
                            Width="99"
                            Height="29"
                            Margin="10,14,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Start"
                            Content="start"
                            FontSize="20"
                            IsEnabled="True" />
                        <!--  Stop button  -->
                        <Button
                            x:Name="clickerStop"
                            Width="99"
                            Height="30"
                            Margin="10,48,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Stop"
                            Content="stop"
                            FontSize="20"
                            IsEnabled="False" />
                        <!--  Clicks/ms setter  -->
                        <Label
                            Margin="180,20,40,79"
                            Padding="0"
                            Content="Time between clicks (ms)" />
                        <Slider
                            x:Name="Speed"
                            Width="248"
                            Height="29"
                            Margin="0,48,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutoToolTipPlacement="BottomRight"
                            IsDirectionReversed="True"
                            IsEnabled="True"
                            Maximum="10000"
                            Minimum="1"
                            ValueChanged="Delay_Slider"
                            Value="200" />
                        <!--  Milling button  -->
                        <Button
                             x:Name="Milling"
                             Width="44"
                             Height="17"
                             Margin="199,73,0,0"
                             Padding="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Click="Set_Milling"
                             Content="Milling"
                             FontSize="12"
                             IsEnabled="True" />
                        <!--  Reset button  -->
                        <Button
                            x:Name="Reset"
                            Width="44"
                            Height="17"
                            Margin="150,73,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Reset_Delay"
                            Content="Reset"
                            FontSize="12"
                            IsEnabled="True" />
                        <Button
                            x:Name="Crafting"                            
                            Width="45"
                            Height="17"
                            Margin="249,73,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Set_Crafting"
                            Content="Crafting"
                            FontSize="12"
                            IsEnabled="True" />
                        <Button
                            x:Name="Auction"
                            Width="49"
                            Height="17"
                            Margin="299,73,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Set_Auction"
                            Content="Auction"
                            FontSize="12"
                            IsEnabled="True" RenderTransformOrigin="0.217,0.425" />
                    </Grid>
                </TabItem>
                <TabItem Header="Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="208*" />
                            <ColumnDefinition Width="133*" />
                        </Grid.ColumnDefinitions>
                        <!--  window title setter  -->
                        <Label
                            x:Name="Window_input_label"
                            Grid.ColumnSpan="2"
                            Margin="10,1,125,102"
                            Padding="0"
                            Content="Target window name"
                            FontSize="10" />
                        <TextBox
                            x:Name="Window_Title"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="23"
                            Margin="10,19,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="World of Warcraft"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="1"
                            Width="23"
                            Height="23"
                            Margin="88,19,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_1"
                            Content="Ok" />
                        <!--  Key to spam setter  -->
                        <Label
                            Grid.ColumnSpan="2"
                            Margin="10,42,125,61"
                            Padding="0"
                            Content="Key to spam"
                            FontSize="10" />
                        <TextBox
                            x:Name="Spam_Key"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="23"
                            Margin="10,61,125,38"
                            Text="+{F12}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="1"
                            Width="23"
                            Height="23"
                            Margin="88,61,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click"
                            Content="Ok" />
                        <!--  variance in random time calcualted between clicks setter  -->
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="146,1,39,102"
                            Padding="0"
                            Content="Variance between keypresses (ms)"
                            FontSize="10" />
                        <Slider
                            x:Name="variance"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="146,19,39,80"
                            AutoToolTipPlacement="BottomRight"
                            Maximum="10000"
                            Minimum="1"
                            RenderTransformOrigin="0.3,1.591"
                            ValueChanged="variance_ValueChanged"
                            Value="50" />
                        <!--  # of clicks setter  -->
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--  AH Bot Portion  -->
        <Grid
            x:Name="bot_Portion"
            Margin="0,125,0,0"
            Background="CornflowerBlue" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="399">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="posterStart"
                Width="75"
                Margin="24,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Posting_Start"
                Content="Start" />
            <Button
                x:Name="posterStop"
                Width="75"
                Margin="24,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Posting_Stop"
                Content="Stop" 
                IsEnabled="False" />
            <Label
	           Margin="117,46,67,0"
	           Padding="0"
	           Content="Clicker Duration"               
	           FontSize="10" Height="17" VerticalAlignment="Top"/>
            <Label
	           Margin="117,29,67,0"
	           Padding="0"
	           Content="Search Duration"
	           FontSize="10" Height="17" VerticalAlignment="Top"/>
            <TextBox
			    x:Name="Search_Duration_text"
			    Height="16"
			    Margin="232,30,21,0"
                VerticalAlignment="Top"
			    TextWrapping="Wrap" />
            <TextBox
	          x:Name="Clicker_Duration_text"
	          Height="17"
	          Margin="232,46,21,0"
	          VerticalAlignment="Top"
              TextWrapping="Wrap" RenderTransformOrigin="0.476,-0.149" />
            <TextBox
	          x:Name="Wait_For_Login_text"
	          Height="17"
	          Margin="232,62,21,0"
              VerticalAlignment="Top"
	          TextWrapping="Wrap" />
            <TextBox
	          x:Name="Time_Between_Events_text"
	          Height="17"
	          Margin="232,94,21,0"
              VerticalAlignment="Top"
	          TextWrapping="Wrap" />
            <TextBox
	          x:Name="Number_Of_Characters_text"
	          Height="17"
	          Margin="232,111,21,0"              
              VerticalAlignment="Top"
	          TextWrapping="Wrap" />
            <TextBox
              x:Name="Number_Of_Reposts_text"
              Height="17"
              Margin="232,128,21,0"
              VerticalAlignment="Top"
              TextWrapping="Wrap" />
            <Label
	          Margin="117,63,67,0"
	          Padding="0"
	          Content="Wait on logon/logoff"
              Height="17" VerticalAlignment="Top" 
	          FontSize="10" />
            <Label
	          Margin="117,94,67,0"
	          Padding="0"
	          Content="Time Between Events"
	          FontSize="10" 
              VerticalAlignment="Top" Height="17" />
            <Label
		      Margin="117,111,67,0"
		      Padding="0"
		      Content="Number of Characters"
		      FontSize="10" Height="16" VerticalAlignment="Top" />
            <Label
                Margin="117,128,67,0"
                Padding="0"
                Content="Number of Reposts"                
                FontSize="10" 
                VerticalAlignment="Top" Height="17"/>
            <CheckBox
                x:Name="Continuous_Loop"                     
                Checked="Set_Continuous_Loop"
                Unchecked="Unset_Continuous_Loop"
                IsChecked="false"
                Width="15"
                Height="15"
                Margin="30,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" RenderTransformOrigin="1.4,0.869" Grid.Column="1" />
            <Label
                Margin="50,8,-3,0"
                Padding="0"
                Content="Loop"
                Height="17" VerticalAlignment="Top"
                FontSize="10" Grid.Column="1" />
            <Label
                Margin="117,79,67,0"
                Padding="0"
                Content="Delay Between Posts"
                FontSize="10" 
                VerticalAlignment="Top" Height="17" />
            <TextBox
                x:Name="Delay_Between_Posts_text"
                Height="17"
                Margin="232,79,21,0"
                VerticalAlignment="Top"
                TextWrapping="Wrap"/>
            <Label
                Margin="292,87,81,0"
                Padding="0"
                Content="ETA:"                
                FontSize="10" 
                VerticalAlignment="Top" Height="17" RenderTransformOrigin="1.969,-2.184" Grid.ColumnSpan="2"/>
            <Label
                Margin="15,85,17,0"
                Padding="0"
                Name="ETA_Value_Text"
                Content=""                
                FontSize="12" 
                VerticalAlignment="Top" Height="17" RenderTransformOrigin="1.969,-2.184" Grid.Column="1"/>
            <Button
                Width="65"
                Height="16"
                Margin="29,81,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"                
                Click="Save_Settings"
                Content="Save Settings" 
                FontSize="8"
                RenderTransformOrigin="8.177,2.269" />
            <Button
                Width="65"
                Height="16"
                Margin="29,119,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Load_Defaults"
                Content="Load Defaults" 
                FontSize="8"
                RenderTransformOrigin="8.177,2.269" />
            <Button
                Width="65"
                Height="16"
                Margin="29,101,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Load_Settings"
                Content="Load Settings" 
                FontSize="8"
                RenderTransformOrigin="8.177,2.269" />
            <CheckBox
                x:Name="AntiAFK"                     
                Checked="Set_AntiAFK"
                Unchecked="Unset_AntiAFK"
                IsChecked="false"
                Width="15"
                Height="15"
                Margin="30,22,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" RenderTransformOrigin="1.4,0.869" Grid.Column="1" />
            <Label
                Margin="50,22,-3,0"
                Padding="0"
                Content="Anti-AFK"
                Height="17" VerticalAlignment="Top"
                FontSize="10" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
