MainWindow.xaml

<Window
    x:Class="test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Clicker"
    Width="399"
    Height="491"
    Background="Gray"    
    mc:Ignorable="d">
    <Grid x:Name="Whole_thing_I_guess">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <!--  Top clicker portion  -->
        <Grid
            x:Name="Top_Clicker"
            Height="120"
            VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <TabControl
                Width="394"
                Height="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Grid.ColumnSpan="4">
                <TabItem Header="Clicker Controls">
                    <Grid>
                        <!--  Start button  -->
                        <Button
                            x:Name="clickerStart"
                            Width="99"
                            Height="29"
                            Margin="10,14,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Start"
                            Content="start"
                            FontSize="20"
                            IsEnabled="True" />
                        <!--  Stop button  -->
                        <Button
                            x:Name="clickerStop"
                            Width="99"
                            Height="30"
                            Margin="10,48,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Stop"
                            Content="stop"
                            FontSize="20"
                            IsEnabled="False" />
                        <!--  Clicks/ms setter  -->
                        <Label
                            Margin="180,20,40,79"
                            Padding="0"
                            Content="Time between clicks (ms)" />
                        <Slider
                            x:Name="Speed"
                            Width="248"
                            Height="29"
                            Margin="0,48,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            AutoToolTipPlacement="BottomRight"
                            IsDirectionReversed="True"
                            IsEnabled="True"
                            Maximum="3000"
                            Minimum="1"
                            ValueChanged="Delay_Slider"
                            Value="200" />
                    </Grid>
                </TabItem>
                <TabItem Header="Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="208*" />
                            <ColumnDefinition Width="133*" />
                        </Grid.ColumnDefinitions>
                        <!--  window title setter  -->
                        <Label
                            x:Name="Window_input_label"
                            Grid.ColumnSpan="2"
                            Margin="10,1,125,102"
                            Padding="0"
                            Content="Target window name"
                            FontSize="10" />
                        <TextBox
                            x:Name="Window_Title"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="23"
                            Margin="10,19,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="World of Warcraft"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="1"
                            Width="23"
                            Height="23"
                            Margin="88,19,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_1"
                            Content="Ok" />
                        <!--  Key to spam setter  -->
                        <Label
                            Grid.ColumnSpan="2"
                            Margin="10,42,125,61"
                            Padding="0"
                            Content="Key to spam"
                            FontSize="10" />
                        <TextBox
                            x:Name="Spam_Key"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="23"
                            Margin="10,61,125,38"
                            Text="+{F12}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="1"
                            Width="23"
                            Height="23"
                            Margin="88,61,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click"
                            Content="Ok" />
                        <!--  variance in random time calcualted between clicks setter  -->
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="146,1,39,102"
                            Padding="0"
                            Content="Variance between keypresses (ms)"
                            FontSize="10" />
                        <Slider
                            x:Name="variance"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="146,19,39,80"
                            AutoToolTipPlacement="BottomRight"
                            Maximum="1000"
                            Minimum="0"
                            RenderTransformOrigin="0.3,1.591"
                            ValueChanged="variance_ValueChanged"
                            Value="50" />
                        <!--  # of clicks setter  -->
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--  AH Bot Portion  -->
        <Grid
            x:Name="bot_Portion"
            Height="330"
            Margin="0,125,0,0"
            VerticalAlignment="Top"
            Background="CornflowerBlue" Grid.ColumnSpan="3">
            <Button
                x:Name="posterStart"
                Width="75"
                Margin="24,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Posting_Start"
                Content="Start" />
            <Button
                x:Name="posterStop"
                Width="75"
                Margin="24,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Posting_Stop"
                Content="Stop" 
                IsEnabled="False" />
            <Label
	           Margin="193,51,87,261"
	           Padding="0"
	           Content="Clicker Duration"
	           FontSize="10" />
            <Label
	           Margin="193,10,87,309"
	           Padding="0"
	           Content="Search Duration"
	           FontSize="10" />
            <TextBox
			    x:Name="Search_Duration_text"
			    Width="120"
			    Height="23"
			    Margin="191,26,88,281"
			    TextWrapping="Wrap" />
            <TextBox
	          x:Name="Clicker_Duration_text"
	          Width="120"
	          Height="23"
	          Margin="191,69,88,238"
	          TextWrapping="Wrap" />
            <TextBox
	          x:Name="Wait_For_Login_text"
	          Width="120"
	          Height="23"
	          Margin="190,106,89,201"
	          TextWrapping="Wrap" />
            <TextBox
	          x:Name="Time_Between_Events_text"
	          Width="120"
	          Height="23"
	          Margin="190,145,89,162"
	          TextWrapping="Wrap" 
              RenderTransformOrigin="0.496,-5.237" />
            <TextBox
	          x:Name="Number_Of_Characters_text"
	          Width="120"
	          Height="23"
	          Margin="190,182,89,125"
	          TextWrapping="Wrap"/>
            <TextBox
                x:Name="Number_Of_Reposts_text"
                Width="120"
                Height="23"
                Margin="190,221,89,86"
                TextWrapping="Wrap" />
            <Label
	          Margin="191,92,89,224"
	          Padding="0"
	          Content="Wait for logon"
	          FontSize="10" />
            <Label
	          Margin="193,129,87,190"
	          Padding="0"
	          Content="Time Between Events"
	          FontSize="10" />
            <Label
		      Margin="191,167,89,146"
		      Padding="0"
		      Content="Number of Characters"
		      FontSize="10" RenderTransformOrigin="0.5,0.5" >
            </Label>
            <Label
                Margin="193,205,87,108"
                Padding="0"
                Content="Number of Reposts"
                FontSize="10" RenderTransformOrigin="0.5,0.5" />
            <Button
               Width="23"
               Height="23"
               Margin="316,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Click="Search_Duration"
               Content="Ok" RenderTransformOrigin="1.962,0.776" />
            <Button
                Width="23"
                Height="23"
                Margin="319,65,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Clicker_Duration"
                Content="Ok" RenderTransformOrigin="8.177,2.269" />
            <Button
                Width="23"
                Height="23"                
                Margin="318,106,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Wait_For_Login"
                Content="Ok" RenderTransformOrigin="8.177,2.269" />
            <Button
                Width="22"
                Height="23"
                Margin="319,143,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Time_Between_Events"
                Content="Ok" RenderTransformOrigin="8.177,2.269" />
            <Button
                Width="23"
                Height="23"
                Margin="318,182,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Number_Of_Characters"
                Content="Ok" RenderTransformOrigin="8.177,2.269" />
            <Button
                Width="23"
                Height="23"
                Margin="319,221,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Number_Of_Reposts"
                Content="Ok" RenderTransformOrigin="8.177,2.269" />
            <Button
                Width="65"
                Height="15"
                Margin="319,249,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Set_All"
                Content="Set All" 
                FontSize="8"
                RenderTransformOrigin="8.177,2.269" />

        </Grid>
    </Grid>
</Window>
